<html>
    <head>
        <title>Services</title>
        <style>
            body{
                background: url(https://cdn.wallpapersafari.com/14/76/T5ij9L.jpg);
                height:100%;
                background-position: center;
                background-size:cover;
                width:100%;
                object-fit:fill;
                margin: 0 auto;
                flex-direction: column;
            }
            table{
                background-color:#1abc9c;
                margin-left: 150px;
                margin-top: 10px;
                border-radius: 5px;

            }
            tbody tr:hover td{
                background-color:white;
                transition: background-color 0.3 ease;
            }
            tbody tr:nth-child(even) td {
              background-color: rgb(180, 140, 147); 
              }
            header {
                font-size:25;
                font-family: 'Times New Roman', Times, serif;
                background:rgb(44, 44, 81);
                color:darksalmon;
                 padding:20px;
                text-align: center;
            }
            button{
                color:black;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                font-size: 20px;
            }
            nav a {
               color:black;
               text-decoration: none; 
               font-weight: bold;
               justify-content: space-between;                                                          
            }
            button:hover{
                background-color:yellow;
            }
            th{
                font-weight: bold;
                font-size: 20px;
                background-color:rgb(115, 115, 168);
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            td{
                background-color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            footer {
                width: 100%;
                background:lightgray;
                color:black;/* Matching header text color */
                text-align: center;
                padding: 20px;
                font-family: Arial, sans-serif;
                font-size: 15px;
                box-shadow: 0 -2px 5px rgba(0,0,0,0.2); 
                flex-shrink: 0; /* Prevents footer from shrinking */
                margin-top: auto; 
            }
            footer p {
                margin: 5px 0;
            }
        </style>
    </head>
    <body >
         <header>
        <nav>
        <button><a href="C:\Users\LENOVO\Desktop\Teja\Folder\home.html">Home</a></button>
        <button><a href="C:\Users\LENOVO\Desktop\Teja\Folder\portfolio.html">Portfolio</a></button>
        <button><a href="C:\Users\LENOVO\Desktop\Teja\Folder\service.html">Services</a></button>
        <button><a href="C:\Users\LENOVO\Desktop\Teja\Folder\1.html">contact</a></button>
        <button><a href="C:\Users\LENOVO\Desktop\Teja\Folder\Aboutus.html">About Me</a></button>
    </nav>
  </header>
        <div class="table" align="left">
        <table  cellspacing="15" cellpadding="20" >
                <tr>
                    <th>Sr.No.</th>
                   <th>Service</th>
                   <th>Price</th>
                </tr>
                <tr>
                    <td><center>1.</center></td>
                    <td>Personal photoshoot</td>
                    <td>15,000/- to 20,000/-</td>
                </tr>
                <tr>
                    <td><center>2.</center></td>
                    <td>Fashion shoot</td>
                    <td>20,000/- to 30,000/-</td>
                </tr>
                <tr>
                    <td><center>3.</center></td>
                    <td>Family shoot</td>
                    <td>15,000/- to 25,000/-</td>
                </tr>
                <tr>
                    <td><center>4.</center></td>
                    <td>Product shoot</td>
                    <td>25,000/- to 35,000/-</td>
                </tr>
                <tr>
                    <td><center>5.</center></td>
                    <td>Couple shoot</td>
                    <td>15,000/- to 20,000/-</td>
                </tr>
                <tr>
                    <td><center>6.</center></td>
                    <td>Event shoot</td>
                    <td>20,000/- to 30,000/-</td>
                </tr>
                <tr>
                    <td><center>7.</center></td>
                    <td>Destination Shoot</td>
                    <td>25,000/- to 30,000/-</td>
                </tr>
                <tr>
                    <td><center>8.</center></td>
                    <td>Business Shoot</td>
                    <td>15,000/- to 20,000/-</td>
                </tr>
            
        </table>
        </div>
        <footer>
            <p>&copy; 2025 Tejas Photography.</p>
                 <p>All rights reserved.</p>
        </footer>
    </body>
</html>